<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Proyecto_Parking.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1750" d:DesignHeight="830"
             Height="830" Width="1750"
             x:DataType="viewModels:MainWindowViewModel"
             x:Class="InformeEventos.Views.CircularView.InformeCircular3View"
             Background="BlueViolet">
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    
    <Grid ShowGridLines="False" Width="800"
          Margin="20" HorizontalAlignment="Center">

    <!-- ===================== -->
    <!-- COLUMNA IZQUIERDA -->
    <!-- ENUNCIADO -->
    <!-- ===================== -->
    <Border Grid.Column="0"
            Padding="20"
            Height="700"
            CornerRadius="8"
            Background="WhiteSmoke">

        <StackPanel Spacing="12">

            <TextBlock Text="Informe Circular 3 · Cantidad Ingresos por Localidad"
                       FontSize="23"
                       FontWeight="Bold"
                       Foreground="Black"
                       HorizontalAlignment="Center"/>

            <TextBlock TextWrapping="Wrap"
                       FontSize="16"
                       Foreground="DimGray"
                       Text="Este informe presenta un gráfico circular que muestra la proporción de grupos registrados según su género musical." />

            <TextBlock TextWrapping="Wrap"
                       FontSize="16"
                       Foreground="DimGray"
                       Text="El usuario puede aplicar un filtro para limitar el análisis a los grupos de un país concreto." />

            <TextBlock TextWrapping="Wrap"
                       FontSize="16"
                       Foreground="DimGray"
                       Text="Cada sector del gráfico representa un género musical diferente." />

            <TextBlock Text="Filtros del informe"
                       FontSize="20"
                       FontWeight="Bold" 
                       Foreground="Black"
                       Margin="0,30,0,0"/>

            <TextBlock Text="Este informe no requiere filtros."
                       FontSize="16"
                       Foreground="DimGray" />
            
            <Separator />
                
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Content="Generar informe" FontSize="18"
                        Width="170" Height="40" Margin="0,0,10,0"
                        Command="{Binding InformeCircular3Command}" />
            </StackPanel>
            
        </StackPanel>
    </Border>

</Grid>

</UserControl>
