<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Proyecto_Parking.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1750" d:DesignHeight="930"
             Height="930" Width="1750"
             x:DataType="viewModels:MainWindowViewModel"
             x:Class="InformeEventos.Views.InformesViews.InformeGeneral1View">
    
    <UserControl.Background>
        <ImageBrush Source="avares://Proyecto_Parking/Assets/fondo.png"
                    Stretch="UniformToFill"/>
    </UserControl.Background>
    
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Grid ShowGridLines="False" Width="800"
          Margin="20" HorizontalAlignment="Center">

        <!-- ===================== -->
        <!-- COLUMNA IZQUIERDA -->
        <!-- ENUNCIADO -->
        <!-- ===================== -->
        <Border Grid.Column="0"
                Padding="20"
                CornerRadius="8"
                Height="700"
                Background="WhiteSmoke">

            <StackPanel Spacing="12">

                <TextBlock Text="Informe 1 · Listado General de Clientes"
                           FontSize="23"
                           FontWeight="Bold"
                           Foreground="Black"
                           HorizontalAlignment="Center"/>

                <TextBlock TextWrapping="Wrap"
                           FontSize="16"
                           Foreground="DimGray"
                           HorizontalAlignment="Center"
                           Text="Este informe muestra un listado general de los clientes registrados en la base de datos.
                           Este listado incluye la información básica de cada cliente: su nombre y apellidos, dni, 
                           telefono movil y el email registrado." />

                <TextBlock TextWrapping="Wrap"
                           FontSize="16"
                           Foreground="DimGray"
                           HorizontalAlignment="Center"
                           Text="El objetivo de este informe es ofrecer una visión global de la cantidad de clientes que utilizan 
                           nuestra aplicacion a diario, permitiendo analizar cuántos clientes conocen o                      
                           han utilizado con mayor frecuencia." />

                <TextBlock TextWrapping="Wrap"
                           FontSize="16"
                           Foreground="DimGray"
                           Text="No se aplican filtros en este informe. Los datos se muestran de forma completa y ordenados por ingresos obtenidos." />
                
                <TextBlock Text="Filtros del informe"
                           FontSize="20"
                           FontWeight="Bold" 
                           Foreground="Black"
                           Margin="0,30,0,0"/>

                <!-- Placeholder filtros (no activos aún) -->
                <TextBlock Text="Este informe no requiere filtros."
                           FontSize="16"
                           Foreground="DimGray" />

                <Separator />
                
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Content="Generar informe" FontSize="18"
                            Width="170" Height="40" Margin="0,0,10,0"
                            Command="{Binding InformesGenerales1Command}" />
                </StackPanel>
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>