<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Proyecto_Parking.ViewModels"
             mc:Ignorable="d"  d:DesignWidth="1750" d:DesignHeight="830"
             Height="830" Width="1750"
             x:DataType="viewModels:MainWindowViewModel"
             x:Class="InformeEventos.Views.CircularView.InformeLineas2View"
             Background="BlueViolet">
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    
    <Grid ShowGridLines="False" Width="800"
          Margin="20" HorizontalAlignment="Center">

        <!-- ===================== -->
        <!-- COLUMNA IZQUIERDA -->
        <!-- ENUNCIADO -->
        <!-- ===================== -->
        <Border Grid.Column="0"
                Padding="20"
                Height="700"
                CornerRadius="8"
                Background="WhiteSmoke">

            <StackPanel Spacing="12">

                <TextBlock Text="Informe Lineal 2 · Tiempo estacionado de un Vehículo"
                           FontSize="23"
                           FontWeight="Bold" 
                           Foreground="Black"
                           HorizontalAlignment="Center"/>

                <TextBlock TextWrapping="Wrap"
                           FontSize="16"
                           Foreground="DimGray"
                           Text="Este informe muestra un gráfico circular que representa la distribución de los asistentes registrados en el sistema según su género." />

                <TextBlock TextWrapping="Wrap"
                           FontSize="16"
                           Foreground="DimGray"
                           Text="Cada sector del gráfico corresponde a un género distinto, permitiendo analizar visualmente el peso relativo de cada grupo." />

                <TextBlock TextWrapping="Wrap"
                           FontSize="16"
                           Foreground="DimGray"
                           Text="No se aplican filtros en este informe, ofreciendo una visión global de los asistentes." />

                <TextBlock Text="Filtros del informe"
                           FontSize="20"
                           FontWeight="Bold" 
                           Foreground="Black"
                           Margin="0,30,0,0"/>
                
                <StackPanel Spacing="4">
                    <TextBlock Text="Indica el nombre del Vehiculo"
                               FontSize="16"
                               Foreground="Black"
                               Margin="0,5,0,15"
                               HorizontalAlignment="Center"/>
                    <AutoCompleteBox IsTextCompletionEnabled="False" FilterMode="None"
                                     MinimumPrefixLength="1" MaxDropDownHeight="120" 
                                     Watermark="     Nombre del Vehiculo" Width="450"
                                     Background="Black" CornerRadius="20"
                                     SelectedItem="{Binding VehiculoSeleccionado}"
                                     ItemsSource="{Binding ListaVehiculos}"
                                     Text="{Binding TextoV}"
                                     HorizontalAlignment="Center">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="TextChanged">
                                <InvokeCommandAction 
                                    Command="{Binding CargarListaVehiculosCommand}"/>
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                    </AutoCompleteBox>
                </StackPanel>
                
                <Separator />

                <!-- Botón -->
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                    <Button Content="Generar informe" FontSize="18"
                            Width="170" Height="40" Margin="0,0,10,0"
                            Command="{Binding InformeLineal2Command}"/>
                </StackPanel>
                
            </StackPanel>
        </Border>

    </Grid>

</UserControl>