<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Proyecto_Parking.ViewModels"
             mc:Ignorable="d"  d:DesignWidth="1750" d:DesignHeight="930"
             Height="930" Width="1750"
             x:DataType="viewModels:MainWindowViewModel"
             x:Class="InformeEventos.Views.CircularView.InformeLineas3View">
    
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    
    <UserControl.Background>
        <ImageBrush Source="avares://Proyecto_Parking/Assets/fondo.png"
                    Stretch="UniformToFill"/>
    </UserControl.Background>
    
    <Grid ShowGridLines="False" Width="800"
          Margin="20" HorizontalAlignment="Center">

        <!-- ===================== -->
        <!-- COLUMNA IZQUIERDA -->
        <!-- ENUNCIADO -->
        <!-- ===================== -->
        <Border Grid.Column="0"
                Padding="20"
                Height="700"
                CornerRadius="8"
                Background="WhiteSmoke">

            <StackPanel Spacing="12">

                <TextBlock Text="Informe Lineal 3 · Número de Estacionados por Hora"
                           FontSize="23"
                           FontWeight="Bold"
                           Foreground="Black"
                           HorizontalAlignment="Center"/>

                <TextBlock TextWrapping="Wrap"
                           FontSize="16"
                           Foreground="DimGray"
                           HorizontalAlignment="Center"
                           Text="Este informe presenta un gráfico lineal que detalla la fluctuación de vehículos estacionados a lo largo de las distintas franjas horarias del día." />

                <TextBlock TextWrapping="Wrap"
                           FontSize="16"
                           Foreground="DimGray"
                           HorizontalAlignment="Center"
                           Text="Cada punto en la línea representa el volumen de ocupación en una hora específica, permitiendo identificar visualmente las horas pico, los momentos de mayor rotación y los periodos de baja demanda dentro de las instalaciones." />

                <TextBlock TextWrapping="Wrap"
                           FontSize="16"
                           Foreground="DimGray"
                           HorizontalAlignment="Center"
                           Text="A continuación, puedes aplicar filtros por ubicación para obtener una visión detallada de la actividad en un estacionamiento específico." />

                <TextBlock Text="Filtros del informe"
                           FontSize="20"
                           FontWeight="Bold" 
                           Foreground="Black"
                           Margin="0,30,0,0"/>

                
                <!-- Ubicación -->
                <StackPanel Spacing="4">
                    <TextBlock Text="Indica el nombre del Parking"
                               FontSize="16"
                               Foreground="DimGray"
                               Margin="0,5,0,15"
                               HorizontalAlignment="Center"/>
                    <ComboBox PlaceholderText="    Selecciona parking"
                              Background="Black" CornerRadius="20"
                              Width="450" Height="45" FontSize="18"
                              Name="ComboParking"
                              ItemsSource="{Binding ListaParking}" 
                              SelectedItem="{Binding ParkingSeleccionado}"/>
                </StackPanel>
            
                <Separator />
                
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Content="Generar informe" FontSize="18"
                            Width="170" Height="40" Margin="0,0,10,0"
                            Command="{Binding InformeLineal3Command}" />
                </StackPanel>
                
            </StackPanel>
        </Border>

    </Grid>

</UserControl>