<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Proyecto_Parking.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1750" d:DesignHeight="930"
             Height="930" Width="1750"
             x:DataType="viewModels:MainWindowViewModel"
             x:Class="InformeEventos.Views.CircularView.InformeLineas1View">
    
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    
    <UserControl.Background>
        <ImageBrush Source="avares://Proyecto_Parking/Assets/fondo.png"
                    Stretch="UniformToFill"/>
    </UserControl.Background>
    
    <Grid ShowGridLines="False" Width="800"
          Margin="20" HorizontalAlignment="Center">

        <!-- ===================== -->
        <!-- COLUMNA IZQUIERDA -->
        <!-- ENUNCIADO -->
        <!-- ===================== -->
        <Border Grid.Column="0"
                Padding="20"
                Height="700"
                CornerRadius="8"
                Background="WhiteSmoke">

            <StackPanel Spacing="12">

                <TextBlock Text="Informe Lineal 1 · Gastos Acumulados por Clientes"
                           FontSize="23"
                           FontWeight="Bold" 
                           Foreground="Black"
                           HorizontalAlignment="Center"/>

                <TextBlock TextWrapping="Wrap"
                           FontSize="16"
                           Foreground="DimGray"
                           Text="Este informe muestra un gráfico lineal que representa los gastos acumulados de los clientes a lo largo del tiempo." />

                <TextBlock TextWrapping="Wrap"
                           FontSize="16"
                           Foreground="DimGray"
                           Text="Cada sector del gráfico corresponde a la cantidad maxima gastada con el paso del tiempo, permitiendo analizar el coste continuo." />
                
                <TextBlock Text="Filtros del informe"
                           FontSize="20"
                           FontWeight="Bold" 
                           Foreground="Black"
                           Margin="0,30,0,0"/>
                
                <StackPanel Spacing="4">
                    <TextBlock Text="Nombre del Cliente"
                               FontSize="16"
                               Foreground="Black"
                               Margin="0,5,0,15"
                               HorizontalAlignment="Center"/>
                    <AutoCompleteBox IsTextCompletionEnabled="False" FilterMode="None"
                                     MinimumPrefixLength="1" MaxDropDownHeight="120" 
                                     Watermark="     Nombre del Cliente" Width="450"
                                     Background="Black" CornerRadius="20"
                                     SelectedItem="{Binding ClienteSeleccionado}"
                                     ItemsSource="{Binding ListaClientes}"
                                     Text="{Binding Texto}"
                                     HorizontalAlignment="Center">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="TextChanged">
                                <InvokeCommandAction 
                                    Command="{Binding CargarCantidadParkingCommand}"/>
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                    </AutoCompleteBox>
                </StackPanel>
                
                <Separator />

                <!-- Botón -->
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                    <Button Content="Generar informe" FontSize="18"
                            Width="170" Height="40" Margin="0,0,10,0"
                            Command="{Binding InformeLineal1Command}"/>
                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>

</UserControl>